<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h2>Demo Apps</h2>
<ul><li>
    <a href="pretti/index">PRETTI</a>
</li><li>
    <a href="doc/index">PRETTI documentation</a>
</li><li>
    <a href="admin/affilate">Affiliate app</a> Models affiliate calculations using triangle series calculations (alpha phase, admin only)
</li><li>
    <a href="admin/model">Systems modeling app</a> Models a system described in equations. (alpha phase, admin only)
</li></ul>
