<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h2>Finance Package @title@</h2>

<p>Finance Package provides some tools for forecasting and reporting</p>

<p>The lastest released version of the code is available at:
 <a href="http://github.com/xdcpm/accounts-finance">http://github.com/xdcpm/accounts-finance</a>
</p><p>
The development reference is at <a href="http://github.com/tekbasse/accounts-finance">http://github.com/tekbasse/accounts-finance</a>
</p>
<h3>introduction</h3>

<p>
Finance package provides a growing library of procedures for use with financial accounting
and related topics, including long-term debt, fixed assets, forecasting and data analysis.
</p>

<h3>license</h3>
<pre>
Copyright (c) 2014 Benjamin Brink
po box 20, Marylhurst, OR 97036-0020 usa
email: tekbasse@yahoo.com

Finance Package is open source and published under the GNU General Public License, 
consistent with the OpenACS system license: http://www.gnu.org/licenses/gpl.html
A local copy is available at accounts-finance/www/doc/<a href="LICENSE.html">LICENSE.html</a>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
</pre>

<h3>contents</h3>
<ul><li>
<a href="LICENSE.html">GPL 3+ License</a>
</li><li>
<a href="pretti-features">PRETTI Features</a>
</li><li>
<a href="pretti-specs">PRETTI Specifications</a>
</li><li>
<a href="pretti-workflow">PRETTI Workflow</a>
</li><li>
<a href="pretti-tables">PRETTI Table definitions</a>
</li><li>
<a href="pretti-glossary">PRETTI Glossary</a>
</li>
@examples_html;noquote@
</ul>

<h3>Package Features</h3>
<ul><li>
Project Reporting Evaluation and Track Task Interpretation (PRETTI) charts.
</li></ul>
<p>
Example apps on how to use the code are linked from the www directory of this package.
</p>
<p>
For a list of available procedures, see account-finance's procedure library via /api-doc/ on
a site running OpenACS with account-finance installed.
</p>
