<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>PRETTI Specifications</h1>


<ul><li>
Max. Number of Operations per project: unlimited*
</li><li>
Max. Number of Activities per project: unlimited*
</li><li>
Max. Number of Operations per project: unlimited*
</li><li>
Max. Number of Resources: unlimited*, see Account Tracking for Project Resources
</li><li>
Max. Number of Work Breakdown Elements: unlimited*
</li><li>
Max. Number of Calendars per project: 2600, not implemented
</li><li>
Time Units: unlimited unit choice, one time unit per project estimate.
</li><li>
Earned Value Management: cost, time, system or resource input and output
</li><li>
Earned Time and Value: a mix of max,min,median values and/or discrete probability distribution curves 
</li><li>
Max. Number of custom, unique distribution curves for estimating: unlimited*
</li><li>
Max. Number of Operations required to build a distribution curve: unlimited* (minimum: 1)
</li><li>
Account tracking: Resources, System Inputs and Outputs, unlimited* A limit of 2600 accounts with waypoint subtotals and track totals.
</li><li>
Number of Zones: unlimited*, ignored
</li><li>
Number of Cost Labels: See Account Tracking
 </li></ul>
<p>* limited to system resource's capacity, such as memory.
</p>

