<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h2>@title@</h2>

<p>Copy and paste these into the PRETTI app for a working example.</p>

<h3>@subtitle_html;noquote@</h3>

<p>@comments_html;noquote@</p>

<h3>P1 Table: PRETTI example 2 scenario</h3>
@p1_html;noquote@

<h3>P2 Table: PRETTI Example 2 (tasks)</h3>
@p2_html;noquote@

<h3>P3 Table: Task Types</h3>
<p>(not used)</p>

<h3>DC Tables: Distribution Curves</h3>
<p>(not used)</p>

@p1b_html;noquote@

<p>P4 is the result table. See <a href="pretti">glossary</a> for acronym meanings and faqs.</p>

@p4_html;noquote@
