<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>@title;noquote@</h1>
<p>Definition: #accounts-finance.scenario_p1_def#</p>

<h2>Example Contents field of table entry form</h2>
<p>Here is an example of comma delimited p1 data as it appears when
being input:
</p>
@raw_html;noquote@

<h2>Example resultant p1 table</h2>
<p>Here is the same example of p1 data once the table is saved:
</p>
@raw2_html;noquote@


<h2>Reserved p1 column headings</h2>
@p1_html;noquote@
<p>These column headings are required for a p1 table:
</p>
@p1b_html;noquote@
