<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h2>@title@</h2>

<p>Copy and paste these into the PRETTI app for a working example.</p>
<p>This example is from <a href="http://en.wikipedia.org/wiki/Program_evaluation_and_review_technique_%28PERT%29#Implementation">http://en.wikipedia.org/wiki/Program_evaluation_and_review_technique_%28PERT%29#Implementation</a>.</p>

<h3>P1 Table: PRETTI example scenario 1</h3>
@p1_html;noquote@

<h3>P2 Table: PRETTI Example 1 (tasks)</h3>
@p2_html;noquote@

<h3>P3 Table: Task Types</h3>
<p>(not used)</p>

<h3>DC Tables: Distribution Curves</h3>
<p>(not used)</p>

<h3>P1 table with some optional settings</h3>
<p>This shows some optional settings added to P1. <br>
pert_omp,strict tells PRETTI to use PERT's expected time formula. <br>
precision,0.001 sets the general display precision. <br>
tprecision,0.01 sets the display precision for time variables.</p>

@p1b_html;noquote@

<p>P4 is the result table. See <a href="pretti">glossary</a> for acronym meanings and faqs.</p>

@p4_html;noquote@
