<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>@title;noquote@</h1>
<p>Definition: #accounts-finance.distribution_curve_dc_def#</p>
<p>For algorithm details, see <a href="pretti-statistics">PRETTI statistics</a> page.
</p>
<p>This is an example distribution curve created by PRETTI given three points: minimum of 2.0, median of 4.0 and maximum of 6.0.
</p>

      <p>Pie chart</p>
      <a href="../resources/pretti-dc-10008-pie.png"><img src="/resources/accounts-finance/pretti-dc-10008-pie.png" width="100" height="100" border="1" alt="pie chart view" title="Pie chart. See table for specific numbers."></a>
    </div>
  
    <div> 
      <p>Cobbler chart</p>
      <a href="../resources/accounts-finance/pretti-dc-10008-cob.png"><img src="/resources/accounts-finance/pretti-dc-10008-cob.png" width="100" height="100" border="1" alt="cobbler chart view" title="Cobbler chart. See table for specific numbers."></a>
    </div>
 <table border="1" cellpadding="3" cellspacing="0">
<tr><td>x_dev</td><td>y_1</td><td>x</td><td>a</td><td>label</td><td>y</td></tr>
<tr><td>-2.0</td><td>0.05399096651318806</td><td>0.008998494418864677</td><td>0.0274992209234277</td><td>optimistic / minimum</td><td>2.0</td></tr>
<tr><td>-1.8333333333333335</td><td>0.07431116355899306</td><td>0.012385193926498842</td><td>0.03988441484992654</td><td></td><td>2.1666666666666665</td></tr>
<tr><td>-1.6666666666666667</td><td>0.09947713879274868</td><td>0.01657952313212478</td><td>0.05646393798205132</td><td></td><td>2.333333333333333</td></tr>
<tr><td>-1.5</td><td>0.12951759566589174</td><td>0.02158626594431529</td><td>0.07805020392636661</td><td></td><td>2.5</td></tr>
<tr><td>-1.3333333333333333</td><td>0.16401007467599366</td><td>0.02733501244599894</td><td>0.10538521637236554</td><td></td><td>2.666666666666667</td></tr>
<tr><td>-1.1666666666666665</td><td>0.20199868555405892</td><td>0.03366644759234315</td><td>0.1390516639647087</td><td></td><td>2.8333333333333335</td></tr>
<tr><td>-0.9999999999999999</td><td>0.24197072451914342</td><td>0.0403284540865239</td><td>0.1793801180512326</td><td></td><td>3.0</td></tr>
<tr><td>-0.8333333333333333</td><td>0.2819118754103026</td><td>0.046985312568383765</td><td>0.22636543061961636</td><td></td><td>3.166666666666667</td></tr>
<tr><td>-0.6666666666666666</td><td>0.31944800552235225</td><td>0.053241334253725375</td><td>0.27960676487334174</td><td></td><td>3.3333333333333335</td></tr>
<tr><td>-0.5</td><td>0.3520653267642995</td><td>0.05867755446071658</td><td>0.33828431933405834</td><td></td><td>3.5</td></tr>
<tr><td>-0.3333333333333333</td><td>0.3773832276929932</td><td>0.06289720461549886</td><td>0.4011815239495572</td><td></td><td>3.6666666666666665</td></tr>
<tr><td>-0.16666666666666666</td><td>0.39343971610193995</td><td>0.06557328601698999</td><td>0.46675480996654717</td><td></td><td>3.8333333333333335</td></tr>
<tr><td>0.</td><td>0.3989422804014327</td><td>0.06649038006690544</td><td>0.5332451900334526</td><td>most likely / median</td><td>4.0</td></tr>
<tr><td>0.16666666666666666</td><td>0.39343971610193995</td><td>0.06557328601698999</td><td>0.5988184760504426</td><td></td><td>4.166666666666667</td></tr>
<tr><td>0.3333333333333333</td><td>0.3773832276929932</td><td>0.06289720461549886</td><td>0.6617156806659414</td><td></td><td>4.333333333333333</td></tr>
<tr><td>0.5</td><td>0.3520653267642995</td><td>0.05867755446071658</td><td>0.720393235126658</td><td></td><td>4.5</td></tr>
<tr><td>0.6666666666666666</td><td>0.31944800552235225</td><td>0.053241334253725375</td><td>0.7736345693803833</td><td></td><td>4.666666666666667</td></tr>
<tr><td>0.8333333333333333</td><td>0.2819118754103026</td><td>0.046985312568383765</td><td>0.8206198819487671</td><td></td><td>4.833333333333333</td></tr>
<tr><td>0.9999999999999999</td><td>0.24197072451914342</td><td>0.0403284540865239</td><td>0.860948336035291</td><td></td><td>5.0</td></tr>
<tr><td>1.1666666666666665</td><td>0.20199868555405892</td><td>0.03366644759234315</td><td>0.8946147836276341</td><td></td><td>5.166666666666666</td></tr>
<tr><td>1.3333333333333333</td><td>0.16401007467599366</td><td>0.02733501244599894</td><td>0.921949796073633</td><td></td><td>5.333333333333333</td></tr>
<tr><td>1.5</td><td>0.12951759566589174</td><td>0.02158626594431529</td><td>0.9435360620179484</td><td></td><td>5.5</td></tr>
<tr><td>1.6666666666666667</td><td>0.09947713879274868</td><td>0.01657952313212478</td><td>0.9601155851500731</td><td></td><td>5.666666666666667</td></tr>
<tr><td>1.8333333333333335</td><td>0.07431116355899306</td><td>0.012385193926498842</td><td>0.972500779076572</td><td></td><td>5.833333333333334</td></tr>
<tr><td>2.0</td><td>0.05399096651318806</td><td>0.027499220923428047</td><td>1.0</td><td>pessimistic / maximum</td><td>6.0</td></tr>
</table>


  <p>
    PERT OMP 



DC optimum 2, median 4, pessimistic 6, Number of points: 25 



expected value: 4.0
  </p>

  
