<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h2>@title@</h2>

<p>Copy and paste these into the PRETTI app for a working example.</p>
<p>This example is from <a href="http://en.wikipedia.org/wiki/Program_evaluation_and_review_technique_%28PERT%29#Implementation">http://en.wikipedia.org/wiki/Program_evaluation_and_review_technique_%28PERT%29#Implementation</a>.</p>

<h3>Scenario</h3>
@p1_html;noquote@

<h3>Task Table</h3>
@p2_html;noquote@

<h3>Distribution Curve columns</h3>

@p3_html;noquote@

<h3>P1 table with some optional settings</h3>
<p>Some optional settings were added to P1. pert_omp,strict tells PRETTI to use PERT's expected time formula.
 precision,0.001 sets the display precision to 0.001. 
tprecision,0.01 sets the display precision for time variables to 0.01.</p>

@p1b_html;noquote@

<p>P4 is the result table. See <a href="pretti">glossary</a> for acronym meanings and faqs.</p>

@p4_html;noquote@
