<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h2>@title@</h2>
<p>
Project Reporting Evaluation and Track Task Interpretation (PRETTI) 
is an effective way to communicate 
network analysis such as timing, sequence, and dependencies 
about a project to stakeholders. 
</p><p>
Each PRETTI (p4) report consists of a table of fast-tracked paths 
highlighting the critical path (CP) 
as well as paths and activities that risk interfering or affecting the CP. 
</p><p>
PRETTI avoids processing intensity of Monte Carlo analysis 
by calculating only the points requested along a distribution curve, 
such as the extremes and median. 
</p><p>
PRETTI provides a painless way to create a probability distribution curve 
for each activity based on historical records and 
subsequently produce a project performance distribution curve for time and value. 
</p><p>
By including all decision paths in a PRETTI table, 
the complexity of GERT decision paths are deferred to the presentation 
for decision analysis.
</p>
