<master>
<h1>Project Reporting Evaluation and Track Task Interpretation</h1>
<p>or Project Activity Network Evaluation by Reporting Low Float Paths in Fast Tracks</p>

<h2>#accounts-finance.scenario_p1# *</h2>
<p>#accounts-finance.scenario_p1_def#</p>
@p1_html;noquote@
@p1b_html;noquote@

<h2>#accounts-finance.task_network_p2# *</h2>
<p>#accounts-finance.task_network_p2_def#</p>
@p2_html;noquote@
@p2b_html;noquote@

<h2>#accounts-finance.task_types_p3#</h2>
<p>#accounts-finance.task_types_p3_def#</p>
@p3_html;noquote@
@p3b_html;noquote@

<h2>#accounts-finance.report_table_p4#</h2>
<p>#accounts-finance.report_table_p4_def#</p>
@p4_html;noquote@
@p4b_html;noquote@

<h2>#accounts-finance.report_table_p5#</h2>
<p>#accounts-finance.report_table_p5_def#</p>
@p5_html;noquote@
@p5b_html;noquote@

<h2>#accounts-finance.distribution_curve_dc#</h2>
<p>#accounts-finance.distribution_curve_dc_def#</p>
@dc_html;noquote@
@dcb_html;noquote@
<hr>
<p>* = #accounts-finance.required#</p>
