<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h1>@title;noquote@</h1>
<p>Definition: #accounts-finance.task_types_p3_def#</p>

<h2>Example Contents field of table entry form</h2>
<p>Here is an example of comma delimited p3 data as it appears when
being input via the app's form:
</p>
@raw_html;noquote@

<h2>Example resultant p3 table</h2>
<p>Here is the same example of p3 data (as above) shown on a page once the table is saved:
</p>
@raw2_html;noquote@


<h2>Reserved p3 column headings</h2>
<p>
Reserved p3 columns consist of task attributes. 
Each row defines a task. 
</p>
<h3>Required reference</h3>
<ul><li>
Each <strong>type</strong> must be unique and contain only letters or numbers or underscores or dashes. 
</li></ul>
<h3>All reserved @type@ columns</h3>
@p3_html;noquote@
<p>These column headings are required for a @type@ table:
</p>
@p3b_html;noquote@
