<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h3>@title;noquote@</h3>

<p>
A PRETTI chart renders a network of tasks using parameters from a scenario.
</p><p>
Multiple PRETTI charts can be made by applying different scenarios to a task network. 
</p><p>
PRETTI renders a task network by placing all of its tracks side by side into a useful order.
It's no longer necessary to guess which tasks are at higher risk of affecting the critical path, 
or which paths are nearest to the critical path. PRETTI does this work for you.
</p><p>
Because PRETTI renders tasks networks, burdens are reduced in communicating concepts of 
PERT/GERT and critical path management (CPM) to stakeholders 
that may not be as proficient or motivated to follow project management techniques
for your project.
</p><p>

</p>
